.query {

}
.query .query-composite {
    .make-xs-column(12);
    padding: 6px 3px;
    border-color: @brand-primary;
    border-width: @border-width;
    border-style: @border-style;
}
.query .query-label {
    .make-md-column(1);
    .make-xs-column(2);
}
.query .query-field-div {
    .make-md-column(2);
    .make-sm-column(3);
    .make-xs-column(4);
}
.query .query-comparator {
    .make-md-column(1.6);
    .make-xs-column(3);
}
.query .query-value-div {
    .make-md-column(2);
    .make-sm-column(3);
    .make-xs-column(4);
}
.query .query-unit-div {
    .make-md-column(1);
    .make-sm-column(2);
    .make-xs-column(2);
}
.query .query-junction {
    .make-md-column(1);
    .make-sm-column(2);
    .make-xs-column(2);
}
.query .query-loop {
    .make-row();
    border-color: @brand-primary;
    border-width: @border-width-query;
    border-style: @border-style;
}
.query .query-loop-body {
    .make-xs-column(12);
}
.query .query-row {
    margin-bottom: 2px;
}
.query .query-table {
    .table;
    .table-striped;
    .table-bordered;
    .table-hover;
}
.query .query-hidden {
    display: none;
}

tbody .manager {
  cursor: pointer
}

tbody .tooltip{
  position:fixed;
  top: 0px;
}

.popover{
  position:fixed;
  top: 0px;
  max-width: 410px !important;
}
