#operator {
    width: 100%;
}
#operator .col-md-6{
border-radius: 5px;
border-style:outset;
background-color:#FFF;
height: 30px;
font-size: 15px;
font-family: "Times New Roman", Times, serif;
}
#operator .date{
height: 30px;
}
#operator .legend{
font-size: 35px;
}
#list .legend{
font-size: 35px;
}
#list .oper_val{
font-family: "Times New Roman", Times, serif;
font-size: 16px;
}
#edit{
font-family: "Times New Roman", Times, serif;
font-size: 16px;
}

.operator {
    width: 100%;
}
.operator h2,h3 {
    margin-top: 15px;
    margin-bottom: 15px;
}
.operator .operator-label {
    .make-sm-column(1);
    .make-xs-column(2);
}
.operator .operator-halfinput-div {
    .make-sm-column(5);
    .make-xs-column(10);
}
.operator .operator-thirdinput-div {
    .make-sm-column(3);
    .make-xs-column(10);
}
.operator .operator-input-div {
    .make-sm-column(11);
    .make-xs-column(10);
}
